REACT_APP_API_KEY=AIzaSyA2rxhy7l_jLt51fCbHOzluyRFgew45eQ8
REACT_APP_AUTH_DOMAIN=nwitter-sarori.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-sarori.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-sarori
REACT_APP_STORAGE_BUCKET=nwitter-sarori.appspot.com
REACT_APP_MESSAGE_SENDER_ID=8111358423
REACT_APP_APP_ID=1:8111358423:web:ac8ac3062c5cda646b4b92